@import 'fonts.less';
@import 'variables.less';
@import 'form.less';
@import 'font-awesome/font-awesome.less';


@tColor: #a5a5a5; // Text-color
@hColor: #609301; // Heading-color
@lColor: #2A89C0; // Link-color

body.theme-dark
{
  background-color: #1a1a1a !important;
  color: #a5a5a5;
}

body.theme-dark .footer
{
  background-color: #333333 !important;
}

body.theme-dark .header
{
  background-color: #333333 !important;
}

body.theme-dark .header a
{
    color: @lColor;
}

body.theme-dark .header a.hover, body.theme-dark .header a.active
{
    color: lighten(@tColor, 25%);
}

body.theme-dark .container .header .state {
    color: lighten(@hColor, 10%);
    border: 1px lighten(@hColor, 10%) solid;
}

body.theme-dark .state
{
    background-color: #1a1a1a !important;
}

body.theme-dark form.styled .buttons input, body.theme-dark form.styled .buttons a
{
  background: #4a5879;
}

body.theme-dark form.styled .buttons input:hover, body.theme-dark form.styled .buttons a:hover
{
  background: #6089b5;
}

body.theme-dark .button
{
  background: #4a5879;
}

body.theme-dark .button:hover
{
  background: #6089b5;
}

body.theme-dark .container .body .mainmenu>ul>li>a.active
{
  color: black;
}

body.theme-dark .container .body .content div.add .steps .step, body.theme-dark .container .body .content div.restore .steps .step
{
  color: #2780b3;
}

body.theme-dark .step3 source-folder-picker, body.theme-dark #folder_path_picker, body.theme-dark #restore_file_picker
{
  background-color: #ffffff;
}

body.theme-dark form.styled input, body.theme-dark form.styled textarea, body.theme-dark form.styled select
{
  color: #000000;
}

body.theme-dark form.styled input[type="file"] {
    color: @tColor;
}

body.theme-dark form.styled input[type="password"] {
    color: @tColor;
    background-color: #1a1a1a;
}